<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Medico.PagPrincipalDoctor"
    android:gravity="center"
    android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="PAGINA PRINCIPAL DOCTOR"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
       android:layout_gravity="right"
        android:onClick="crearCaso"
        android:text="Crear Caso" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devicesRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewMessageDispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="center"
        android:text="No hay dispositivos"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible" />

</LinearLayout>