<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/border">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/imageViewDevice"
                android:layout_width="138dp"
                android:layout_height="146dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonEditarEnfermero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Ver detalles" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_gravity="top"
           >

            <TextView
                android:id="@+id/textViewEstadoEnfermero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="TextView"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textViewTipoModeEnfermero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textViewStockEnfermero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="TextView"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textViewIncluyeEnfermero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="TextView"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textViewCaracteristicaEnfermero"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/textViewnombrePaciente"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/textViewdniPaciente"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>